<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Donjon" >
    
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="#AAACCC"
	    >
	    <TextView
	        android:id="@+id/std_doubt"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#AAACCC"
	        android:text="@string/donjon_welcome" />
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    	<EditText
    	    	android:id="@+id/std_inn"
	    	    android:layout_width="0dp"
	    	    android:layout_weight="1"
	    	    android:lines="1"
	    	    android:layout_height="wrap_content"
	    	    android:singleLine="true"
	    	    android:hint="@string/please_enter_commands_here"
	    	    android:inputType="text"
	    	    android:imeOptions="actionNone" />
    
    	<Button
	    	    android:id="@+id/okbutton"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
				android:text="@string/okbutton"
				android:onClick="cmdSubmit" />
	</LinearLayout>
</LinearLayout>